D 'runmlwin': Run the MLwiN multilevel modelling software Use runmlwin from within STATA 19
D
F mcmcsum.ado
F mcmcsum.hlp
F mcmcsum.ihlp
F mcmcsum.sthlp
F runmlwin.ado
F runmlwin.hlp
F runmlwin.ihlp
F runmlwin.sthlp
F runmlwin_getversion.plugin
F runmlwin_mcmcdiag.ado
F runmlwin_mcmcdiagnostics.plugin
F runmlwin_qshell.ado
F runmlwin_quietshell.plugin
F runmlwin_verinfo.ado
F savewsz.ado
F savewsz.hlp
F savewsz.ihlp
F savewsz.sthlp
F usewsz.ado
F usewsz.hlp
F usewsz.ihlp
F usewsz.sthlp
